# CarParts

./: README.md  pom.xml
src/main/docker/: postgresql.yml
src/main/java/pl/ailux/carparts/: CarPartsApp.java
src/main/java/pl/ailux/carparts/aop/logging/: LoggingAspect.java
src/main/java/pl/ailux/carparts/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/pl/ailux/carparts/domain/: AbstractAuditingEntity.java  CarMake.java  CarModel.java  CarPart.java  PartSellingArgument.java  PartServiceAction.java  PersistentAuditEvent.java
src/main/java/pl/ailux/carparts/repository/: CarMakeRepository.java  CarModelRepository.java  CarPartRepository.java  PartSellingArgumentRepository.java  PartServiceActionRepository.java
src/main/java/pl/ailux/carparts/service/: CarMakeService.java  CarModelService.java  CarPartService.java  PartSellingArgumentService.java  PartServiceActionService.java
src/main/java/pl/ailux/carparts/service/dto/: CarMakeDTO.java  CarModelDTO.java  CarPartDTO.java  PartSellingArgumentDTO.java  PartServiceActionDTO.java
src/main/java/pl/ailux/carparts/service/mapper/: CarMakeMapper.java  CarModelMapper.java  CarPartMapper.java  EntityMapper.java  PartSellingArgumentMapper.java  PartServiceActionMapper.java
src/main/java/pl/ailux/carparts/web/rest/: CarMakeResource.java  CarModelResource.java  CarPartResource.java  PartSellingArgumentResource.java  PartServiceActionResource.java
src/main/java/pl/ailux/carparts/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200426183900_added_entity_CarMake.xml  20200426184000_added_entity_CarModel.xml  20200426184000_added_entity_constraints_CarModel.xml  20200426184100_added_entity_CarPart.xml  20200426184100_added_entity_constraints_CarPart.xml  20200426184200_added_entity_PartSellingArgument.xml  20200426184200_added_entity_constraints_PartSellingArgument.xml  20200426184300_added_entity_PartServiceAction.xml  20200426184300_added_entity_constraints_PartServiceAction.xml
src/main/resources/config/liquibase/fake-data/: car_make.csv  car_model.csv  car_part.csv  part_selling_argument.csv  part_service_action.csv
src/main/resources/static/: index.html
src/test/java/pl/ailux/carparts/: ArchTest.java
src/test/java/pl/ailux/carparts/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/pl/ailux/carparts/config/timezone/: HibernateTimeZoneIT.java
src/test/java/pl/ailux/carparts/domain/: CarMakeTest.java  CarModelTest.java  CarPartTest.java  PartSellingArgumentTest.java  PartServiceActionTest.java
src/test/java/pl/ailux/carparts/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/pl/ailux/carparts/service/dto/: CarMakeDTOTest.java  CarModelDTOTest.java  CarPartDTOTest.java  PartSellingArgumentDTOTest.java  PartServiceActionDTOTest.java
src/test/java/pl/ailux/carparts/service/mapper/: CarMakeMapperTest.java  CarModelMapperTest.java  CarPartMapperTest.java  PartSellingArgumentMapperTest.java  PartServiceActionMapperTest.java
src/test/java/pl/ailux/carparts/web/rest/: CarMakeResourceIT.java  CarModelResourceIT.java  CarPartResourceIT.java  PartSellingArgumentResourceIT.java  PartServiceActionResourceIT.java  TestUtil.java
src/test/java/pl/ailux/carparts/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
